[1mdiff --git a/tuxcap.py b/tuxcap.py[m
[1mindex 51cf7cc..4161b29 100755[m
[1m--- a/tuxcap.py[m
[1m+++ b/tuxcap.py[m
[36m@@ -29,7 +29,6 @@[m [mclass cam_thread(Thread):  # An enormous pile of state dressed like a thread[m
 [m
         self.cam.set(CAP_PROP_FRAME_WIDTH,1280)[m
         self.cam.set(CAP_PROP_FRAME_HEIGHT,720)[m
[31m-        self.cam.set(CAP_PROP_FPS, 400)[m
         self.cam.set(CAP_PROP_AUTOFOCUS,1)[m
         self.cam.set(CAP_PROP_AUTO_EXPOSURE,1)[m
 [m
[36m@@ -77,6 +76,8 @@[m [mclass cam_thread(Thread):  # An enormous pile of state dressed like a thread[m
         else:[m
             print("Buffering already in progress")[m
 [m
[32m+[m
[32m+[m
     def save_buffer_now(self): # Create locks and mark buffer for saving[m
 [m
         if self.lock_requested == False:[m
[36m@@ -99,9 +100,11 @@[m [mclass cam_thread(Thread):  # An enormous pile of state dressed like a thread[m
             print("Buffer saved, lock released")[m
 [m
             # make a call to ffmpeg to video-ify the images[m
[32m+[m[32m            print("Video-ifying images")[m
             os.system("ffmpeg -r 10 -f image2 -i "+dirname+"/\%d.jpg "+dirname+"/capture.mp4 2> /dev/null 1> /dev/null")[m
 [m
             # make a call to delete source images[m
[32m+[m[32m            print("Video done, Removing source images")[m
             os.system("rm " + dirname +"/*.jpg")[m
 [m
         else:[m
[36m@@ -111,6 +114,7 @@[m [mclass cam_thread(Thread):  # An enormous pile of state dressed like a thread[m
 def main():[m
 [m
     print("Creating capture dirs")[m
[32m+[m
     try:[m
         os.makedirs(capture_dir)[m
         print("Capture dir created at "+capture_dir)[m
[36m@@ -134,13 +138,19 @@[m [mdef main():[m
 [m
         if ans == "show":[m
             print("there are " + str(len(image_ring)) + " items in the ring")[m
[32m+[m
         elif ans == "cap":[m
             cam_loop.request_buffer()[m
[32m+[m
         elif ans in ["help","h","?","wat"]:[m
             print("?, h, help, wat: Show this page")[m
             print("cap: mark current buffer for capture")[m
             print("show: show how many items are currently in buffer")[m
             print("q: quit")[m
[32m+[m
[32m+[m[32m        elif ans in ["q"]:[m
[32m+[m[32m            print("That's a wrap")[m
[32m+[m
         else:[m
             print("I don't understand. Enter ? for help")[m
 [m
